<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashbkg"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="312dp"
            android:layout_height="212dp"
            android:gravity="center"
            android:text="@string/txtSplash"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="268dp"
            android:layout_height="198dp"
            app:srcCompat="@drawable/icon" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>