<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DessertActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        app:layout_constraintVertical_chainStyle="spread"
        tools:layout_editor_absoluteY="-8dp">

        <Button
            android:id="@+id/bill"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/cafephoto"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-26dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Proceed to Bill"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cafephoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp"
            android:foregroundGravity="center"
            android:src="@drawable/cafeimg" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order">

            <RadioButton
                android:id="@+id/rbBrownies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/brownies"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Brownies $5.00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbCake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/chocolatecake"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Chocolate Cake $5.00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbIceCream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icecreamsunday"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Ice Cream Sundae $4.00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/cafephoto"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Add to order"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>